PORT=8000
NODE_ENV=development
MONGO_URI="mongodb+srv://belhajjamorsamar:IEOw8O0V2TQhSHwg@cluster0.xw3syrf.mongodb.net/"

SESSION_SECRET="session-secret-key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="" 
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:5173/google/oauth/callback"
